<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mike Upjohn - CMS - Blogs</title>

	<link rel="stylesheet" href="_includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="_includes/fontawesome-free-5.14.0-web/css/all.min.css">
	<link rel="stylesheet" href="css/colours.css">
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/navigation.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="side-nav" class="sidenav">
				<div class="logo">
					Mike Upjohn CMS
				</div>
				<div class="menu-item">
					<i class="fas fa-home"></i>
					<a href="#">Home</a>
				</div>
				<div class="menu-item">
					<i class="far fa-file-alt"></i>
					<a href="#">Projects</a>
				</div>
				<div class="menu-item">
					<i class="far fa-file-alt"></i>
					<a href="#">Blogs</a>
				</div>
				<div class="menu-item">
					<i class="fas fa-cog"></i>
					<a href="#">Admin &amp; Settings</a>
				</div>
			</div>
			<div class="col-lg-12 main">
				<div class="row">
					<div class="col-lg-12 grey-banner">
						<div class="log-out">
							<a href="#">
								Log Out
								<i class="fas fa-long-arrow-alt-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 page-heading">
						<h1>Blogs</h1>
						<p>Edit blog posts here.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<button type="button" class="btn btn-success btn-right"><i class="fas fa-plus"></i>Add New</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<table class="tagging">
							<thead>
								<tr>
									<th>Title</th>
									<th>Date</th>
									<th>Scheduled Date</th>
									<th>Visible?</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left">Dodge City Tornadofest!</td>
									<td class="center">24 May 2016</td>
									<td class="center">24 May 2016</td>
									<td class="center"><i class="fas fa-check"></i></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">2016 Chase Season Starts</td>
									<td class="center">6 May 2016</td>
									<td class="center">6 May 2016</td>
									<td class="center"><i class="fas fa-check"></i></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">A lookback at the 2015 chases</td>
									<td class="center">29 April 2016</td>
									<td class="center">29 April 2016</td>
									<td class="center"></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">May 2016 storm chase thoughts</td>
									<td class="center">24 April 2016</td>
									<td class="center">26 April 2016</td>
									<td class="center"><i class="fas fa-check"></i></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">April 2016 tornado</td>
									<td class="center">1 April 2016</td>
									<td class="center">1 April 2016</td>
									<td class="center"><i class="fas fa-check"></i></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">A first look at the 2016 storm chase</td>
									<td class="center">17 March 2016</td>
									<td class="center">24 March 2016</td>
									<td class="center"></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left">Winter thunderstorm in Macc!</td>
									<td class="center">7 January 2016</td>
									<td class="center">7 January 2016</td>
									<td class="center"><i class="fas fa-check"></i></td>
									<td class="center standard">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="_includes/jQuery/jquery-3.5.1.min.js"></script>
	<script src="_includes/bootstrap/js/bootstrap.min.js"></script>
</body>