<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widtd, initial-scale=1">
	<title>Mike Upjohn - CMS - Gallery</title>

	<link rel="stylesheet" href="_includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="_includes/fontawesome-free-5.14.0-web/css/all.min.css">
	<link rel="stylesheet" href="css/colours.css">
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/navigation.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="side-nav" class="sidenav">
				<div class="logo">
					Mike Upjohn CMS
				</div>
				<div class="menu-item">
					<i class="fas fa-home"></i>
					<a href="#">Home</a>
				</div>
				<div class="menu-item">
					<i class="far fa-file-alt"></i>
					<a href="#">Projects</a>
				</div>
				<div class="menu-item">
					<i class="far fa-file-alt"></i>
					<a href="#">Blogs</a>
				</div>
				<div class="menu-item">
					<i class="fas fa-cog"></i>
					<a href="#">Admin &amp; Settings</a>
				</div>
			</div>
			<div class="col-lg-12 main">
				<div class="row">
					<div class="col-lg-12 grey-banner">
						<div class="log-out">
							<a href="#">
								Log Out
								<i class="fas fa-long-arrow-alt-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 page-heading">
						<h1>Gallery</h1>
						<p>Manage galleries that appear on the site here.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<button type="button" class="btn btn-success btn-right"><i class="fas fa-arrow-circle-up"></i>Add New</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<table class="tagging">
							<thead>
								<tr>
									<th>Title</th>
									<th>Date</th>
									<th>Gallery</th>
									<th>Blog</th>
									<th>Projects</th>
									<th>Items</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left wide">Phoenix, AZ Sunset</td>
									<td class="center standard">21 August 2019</td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"></td>
									<td class="center checkmark"></td>
									<td class="center narrow">27</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left wide">Monument Valley, UT</td>
									<td class="center standard">19 August 2019</td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center narrow">45</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left wide">Estevan Tornado</td>
									<td class="center standard">14 June 2018</td>
									<td class="center checkmark"></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center narrow">7</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left wide">Enid High Risk Chase</td>
									<td class="center standard">11 May 2017</td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"></td>
									<td class="center checkmark"></td>
									<td class="center narrow">145</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left wide">Dodge City - 24 May 2016</td>
									<td class="center standard">24 May 2016</td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center narrow">90</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
								<tr>
									<td class="left wide">Blackwell Super 2015</td>
									<td class="center standard">14 May 2015</td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center checkmark"><i class="fas fa-check"></i></td>
									<td class="center narrow">16</td>
									<td class="center">
										<button type="button" class="btn btn-light"><i class="fas fa-pencil-alt"></i>Edit</button>
										<button type="button" class="btn btn-danger"><i class="fas fa-minus-circle"></i>Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="_includes/jQuery/jquery-3.5.1.min.js"></script>
	<script src="_includes/bootstrap/js/bootstrap.min.js"></script>
</body>